Restaurant Application/MainWindow.xaml

<Window x:Class="Restaurant_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant_Application"
        mc:Ignorable="d"
        Title="Easy Order Calculate" Height="600" Width="800">
    <DockPanel LastChildFill="True" >
        <Border BorderBrush="Black" DockPanel.Dock="Bottom" BorderThickness="0.7">
            <StackPanel Background="Beige" Orientation="Vertical">
                <Label BorderBrush="Beige">Połączenie: pomyślne</Label>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" DockPanel.Dock="Left" BorderThickness="0.7,0.7,0.5,0">
            <StackPanel Background="Beige" MinWidth="150">
                <Label FontSize="24" Height="50" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" 
                       Foreground="Black" FontWeight="Bold" FontStyle="Italic" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,8,5,5">Menu</Label>

                <Button Name="AddItem" Command="{Binding GetFoodListCommand}" Content="Dodaj nowe jedzenie" Height="50" 
                        Click="AddItems_Click" Background="Beige" Foreground="Black" FontSize="14" FontWeight="Medium" BorderThickness="0,0.7,0,0"/>
                <Button Name="PlaceNewOrder" Content="Obszar nowego zamówienia" Height="50"
                        Click="PlaceNewOrder_Click" Background="Beige" Foreground="Black" FontSize="14" FontWeight="Medium" BorderThickness="0"/>
                <Button Name="UpdateOrder" Content="Zaktualizuj zamówienie" Height="50"
                        Click="UpdateOrder_Click" Background="Beige" Foreground="Black" FontSize="14" FontWeight="Medium" BorderThickness="0"/>
                <Button Name="GenerateBill" Content="Utwórz płatność" Height="50"
                        Click="GenerateBill_Click" Background="Beige" Foreground="Black" FontSize="14" FontWeight="Medium" BorderThickness="0,0,0,0.7"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="0,0.7,0,0.7" DockPanel.Dock="Top">
            <StackPanel Background="Beige">
                <Label  FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" 
                       Foreground="Black" VerticalAlignment="Top">Projekt wizualny restauracji </Label>
            </StackPanel>
        </Border>
        <Grid RenderTransformOrigin="0.5,0.5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Frame Background="Beige" Grid.Row="0" Name="MainFrame" NavigationUIVisibility="Hidden" Grid.RowSpan="2"/>
        </Grid>
    </DockPanel>
    
</Window>
